<html>
	<head>
    	<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	    <script src="js/resize_jq.js"></script>
	    <script src="js/menu_jq.js"></script>
	    <script src="js/main_item_jq.js"></script>
	    <script src="js/brand.js"></script>
	    <script src="js/login_form.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	</head>
    <body>
        <!--<div style="position:absolute;width:1980px;height:1080px;background:url('images/main.png');opacity: 0.5;margin-left:64px;"></div>-->
		<div id="header_content" class="c_pos">
        	<div id="logo" class="logo_960">
        		<span>
           			Професиональная косметика для ноготков
        		</span>
        	</div>
            <div id="header">
             	<input type="text" id="search" class="search" value="Найти в каталоге">
             	<div id="720_menu">
             		<a href="#" id="catalog_720">Каталог</a>
             		<a href="#" id="menu_720">Меню</a>
             	</div>
             	<div id="phone" class="phone">
					8 <span>(</span>800<span>)</span> 25-05-149,  <span>+</span>7 <span>(</span>916<span>)</span> 512-47-91
             	</div>
             	<nav>
             		<ul id="top_menu" class="top_menu">
             			<li><a href="#">Главная</a></li>
                        <li><a href="#">Производители</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Как заказать</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Вопросы</a></li>
                        <li><a href="#">Контакты</a></li>
             		</ul>
				</nav>
            </div>
		</div>

		<div class="c_pos">
        	<div id="menu" class="menu">
        		<nav>
        			<ul>
        				<li id="menu_header" class="menu_header">Каталог <a>По бреднам</a></li>
        				<li class="menu_l1">
             				<ul>
             					<li class="menu_l2"><a href="#">Пункт 7</a></li>
             					<li class="menu_l2"><a href="#">Пункт 8</a></li>
             					<li class="menu_l2"><a href="#">Пункт 9</a></li>
             					<li class="menu_l2"><a href="#">Пункт 10</a></li>
             					<li class="menu_l2"><a href="#">Пункт 11</a></li>
             					<li class="menu_l2"><a href="#">Пункт 12</a></li>
             				</ul>
             				<a href="#">Лак-гель</a>
        				</li>
         				<li class="menu_l1">
             				<ul>
             					<li class="menu_l2"><a href="#">Пункт 7</a></li>
             					<li class="menu_l2"><a href="#">Пункт 8</a></li>
             					<li class="menu_l2"><a href="#">Пункт 9</a></li>
             					<li class="menu_l2"><a href="#">Пункт 10</a></li>
             					<li class="menu_l2"><a href="#">Пункт 11</a></li>
             					<li class="menu_l2"><a href="#">Пункт 12</a></li>
             				</ul>
         					<a href="#">Акриловая система</a>
         				</li>
         				<li class="menu_l1">
             				<ul>
             					<li class="menu_l2"><a href="#">Пункт 7</a></li>
             					<li class="menu_l2"><a href="#">Пункт 8</a></li>
             					<li class="menu_l2"><a href="#">Пункт 9</a></li>
             					<li class="menu_l2"><a href="#">Пункт 10</a></li>
             					<li class="menu_l2"><a href="#">Пункт 11</a></li>
             					<li class="menu_l2"><a href="#">Пункт 12</a></li>
             				</ul>
         					<a href="#">Аппаратный манекюр и педикюр</a>
         				</li>
         				<li class="menu_l1">

             				<ul>
             					<li class="menu_l2"><a href="#">Пункт 7</a></li>
             					<li class="menu_l2"><a href="#">Пункт 8</a></li>
             					<li class="menu_l2"><a href="#">Пункт 9</a></li>
             					<li class="menu_l2"><a href="#">Пункт 10</a></li>
             					<li class="menu_l2"><a href="#">Пункт 11</a></li>
             					<li class="menu_l2"><a href="#">Пункт 12</a></li>
             				</ul>
             				<a href="#">Гелевая система</a>
         				</li>
        		    </ul>
        		</nav>

        		<div id="menu_add">
                	<a style="background-image:url('images/m_icon_1.png')">Новинки</a>
                	<a style="background-image:url('images/m_icon_2.png')">Лидеры продаж</a>
                	<a style="background-image:url('images/m_icon_3.png')">Распродажа</a>
        		</div>

        		<div id="subscription" class="subscription">
                 	<h2>Будьте в курсе</h2>
                 	<span>Новости, обзоры и акции</span>
                 	<input id="subscription_email" type="text" value="Ваш Email">
                 	<div>Подписаться</div>
        		</div>
        	</div>

        	<div id="content" class="c_pos_960 080984">
                <ul id="top_navigation" class="top_navigation">
                 	<li  class="top_navigation"><a>Главная</a></li>
                 	<li  class="top_navigation"><a>Бренды</a></li>
                 	<li  class="top_navigation"><a>Allesandro</a></li>
                </ul>

                <div id="brand_data">
                	<h1 id="brand_name">Allesandro</h1>
                	<div id="brand_logo">
                    	<a href="#" id="brand_link">Allesandro</a>
                    	<a href="#"><img src="images/brands/Kinetics.png" alt_src="images/brands/Kinetics_active.png" id="brand_logo_img"></a>
                	</div>

                	<div id="brand_text">
Компания alessandro International была основана Сильвией Троска в 1989 году. Признание на профессиональном рынке продукция получила благодаря инновационной технологии – использование UV-отверждаемых гелей для наращивания и моделирования ногтей. С тех пор каждый год компания выпускает  как минимум один новый продукт, каждый из которых получает всемирную известность, поэтому доверие к бренду продолжает расти.<br><br>Для команды alessandro очень важно оставаться в постоянном поиске инноваций, компания неизменно подтверждает свой статус профессионалов и всегда предлагает своим клиентам только лучшие и актуальные продукты и тенденции. Продукты alessandro International трижды становились обладателем премии Beauty Awards - самой престижной премии в мировой индустрии красоты.
                	</div>
                </div>

                <div class="clear"></div>
                <div id="space"></div>
                <h2 class="brand_header">Новинки</h2>
                <div id="items">
        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>


        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

        			<div class="item" style="background-image:url('images/test_item.png')">
                    	<div class="item_data">
                        	<a href="#">Увлажнаяющий крем для рук</a>
                        	<span>Нержавеющая сталь, ручное изготовление</span>
                    	</div>

                        <div class="cost">
                        	<span>123</span>
                        	<div class="cnt"></div>
                        	<div class="buy">Купить</div>
                        </div>

                         <div class="item_ico" style="background:url('images/item_ico_1.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_2.png')"></div>
                         <div class="item_ico" style="background:url('images/item_ico_3.png')"></div>
                    </div>

                 <div class="clear"></div>

        		</div>
                 <span id="pages">
                 	<a class="pages_active">1</a>
                 	<a>2</a>
                 	<a>3</a>
                 	<span>...</span>
                 	<a>8</a>
                 	<a>9</a>
                 </span>
        	</div>
        	<div class="clear"></div>
		</div>

		<div id="footer_content" class="c_pos">
        	<div id="contact_data" class="contact_data">
           		© MAKnails 2015<br><br>
                Москва,<br>
				4-я улица Марьиной Рощи,<br>
				д.12а, 2 этаж, павильон 149
        	</div>
        	<div id="footer" class="footer">
        		<nav>
	        		<ul id="footer_menu">
	        			<li><a href="">Как заказать</a></li>
	                    <li><a href="">Доставка</a></li>
	                    <li><a href="">Контакты</a></li>
	        		</ul>
                </nav>
        		<ul id="smm_buttons">
        			<li><a href="" class="mail smm_button"></a></li>
        			<li><a href="" class="od smm_button"></a></li>
        			<li><a href="" class="tv smm_button"></a></li>
        			<li><a href="" class="fb smm_button"></a></li>
        			<li><a href="" class="vk smm_button"></a></li>
        			<li>Мы с вами</li>
        		</ul>
        	</div>
		</div>

		<div id="footer_menu_bg">
                <div id="footer_menu_content" class="c_pos">
        			<div id="login_form_mask"></div>
                	<div id="olay_login_form">
                		<div id="login_form_close"></div>
                		<div id="login_form_arrow"></div>
                		<div id="l_form">
                			<input type="text" class="i_l_txt" name="lgn">
                			<input type="text" class="i_l_txt" name="pwd">
                			<input type="submit" class="i_l_sb" Value="Войти">
                			<a href="#">Не помню пароль</a>
                		</div>
                		<div id="l_form_menu">
                			А у меня есть аккаунт в соц. сетях
                			<ul>
                				<li class="lf_vk"></li>
                				<li class="lf_pr"></li>
                				<li class="lf_od"></li>
                				<li class="lf_jj"></li>
                				<li class="lf_mail"></li>
                				<li class="lf_fb"></li>
                			</ul>
                		</div>
                	</div>
                	<ul id="footer_menu_2">
                		<li><a><strong class="login">Войти</strong></a></li>
                		<li><a>Регистраиця</a></li>
                		<li><a>Сравнение(0)</a></li>
                		<li><a>Отложенные(0)</a></li>
                	</ul>

                	<div id="cart_send">Оформить</div>
                	<span>В корзине <strong>2 товара</strong> на сумму <strong>2500</strong></span>
                	<div id="cart_icon"></div>
                </div>
		</div>
	</body>
</html>